# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=application

# PROFILES
spring.profiles.active=dev

# APPLICATION SETTINGS
spring.main.show-banner=true