# LOGGING
logging.config=classpath:logback-dev.xml

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=SpringBootDemo
spring.datasource.initialize=false
# spring.datasource.schema=classpath:sql/schema.sql
# spring.datasource.data=classpath:sql/data.sql
spring.datasource.continueOnError=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration), Optional
spring.jpa.open-in-view=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enable=true

# SPRING BATCH (BatchProperties)
spring.batch.job.names=import-CardBin
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true
spring.batch.schema=classpath:/batch/schema.sql
spring.batch.table-prefix=BATCH_

# DATA REST(RespositoryRestConfiguration)
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=20

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# MYBATIS
mybatis.type-aliases-package=net.lnk.spring.boot.mybatis.model
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# MAPPER
# mappers 多个接口时逗号隔开
mapper.mappers=net.lnk.spring.boot.mybatis.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# PAGEHELPER
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# HTTP
# server.port=18080
# HTTPS
server.port=8443
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=127.0.0.1
# server.session-timeout=30
server.context-path=/
# tomcat最大线程数，默认为200
# server.tomcat.max-threads=1000
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat
server.ssl.key-password=123456