dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://127.0.0.1:3306/lnk_bankcard?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dbcp.user=root
dbcp.password=123456
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=10
dbcp.maxWait=30000
dbcp.validationQuery=SELECT 1
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=3
dbcp.minEvictableIdleTimeMillis=60000
dbcp.poolPreparedStatements=true
dbcp.maxOpenPreparedStatements=20
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=300