druid.dbType=mysql
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/lnk_bankcard?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.user=root
druid.password=123456
druid.maxActive=100
druid.minIdle=10
druid.initialSize=10
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=60000
druid.maxWait=30000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.useGlobalDataSourceStat=true